<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class_method</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #section1{
            width: 100%;
            height: 600px;
            /* border: 1px solid red; */
            
        }
        #section2{
            width: 50%;
            height: 300px;
            /* border: 1px solid red; */
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 3s ease-in-out;

            
        }
        #div1{
            width: 100%;
            height: 200px;
            /* border: 5px solid red; */
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */

        }

        #div2{
            display: flex;
            /* padding: 20px; */
            justify-content: space-evenly;
        }
        button{
            margin: 30px;
            width: 150px;
            height: 50px;
            background-color: black;
            color: white;
            font-style: italic;
            border: 1px solid;

        }

        .sborder{
            /* background-color: yellowgreen; */
            border: 5px double blue;
            /* background-image: url("doramon-removebg-preview.png"); */
            /* background-repeat: no-repeat;
            background-size: contain; */
            transition: all 3s ease-in-out;
            
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>

    
    <main>
        <section id="section1">
            <section id="section2">
                <div id="div1">

                </div>
            </section>
            <section id="section2">
                <div id="div2">
                    <div>
                        <button id="btn1">Add class</button>
                    </div>
                    <div>
                        <button id="btn2">Remove class</button>
                    </div>
                    <div>
                        <button id="btn3">Toggle class</button>
                    </div>
                </div>
            </section>
        </section>
        
    </main>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function (){
            $("#btn1").click(function (){
                $("#section2").addClass("sborder");
            });

            $("#btn2").click(function (){
                $("#section2").removeClass("sborder");
            });

            $("#btn3").click(function (){
                $("#section2").toggleClass("sborder");
            });
        })
    </script>
</body>
</html>