<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fade</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{

            width: 50%;
            height: 300px;
            margin: 0px auto;
            /* border:1px solid red; */
            display:flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 300px;
            height: 300px;
            /* position: relative; */
        }
        section{
            background-image: linear-gradient(to bottom right,yellow,red,green,blue,pink);
            width: 100%;
            height: 900px;
            
        }
        button{
            width: 80px;
            height: 70px;
            background-image: linear-gradient(to bottom,yellow,red,green,blue,pink);
            color: white;
            font-size: x-large;
            margin: 10px;
            
        }
        #div1{
            border: 10px double red;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <section>
        <div id="div1">
            <img src="mickey.png" alt="" id="img">
        </div>

        <div>
            <button type="button" id="out">Fade Out</button>
            <button type="button" id="in">Fade In</button>
            <button type="button" id="toggle">Fade Toggle</button>
            <button type="button" id="to">Fade To</button>
        </div>

        <script>
            $(document).ready(function(){
                $("#out").click(function (){
                    $("img#img").fadeOut(4000);
                })
                $("#in").click(function (){
                    $("img#img").fadeIn(4000);
                })
                $("#toggle").click(function (){
                    $("img#img").fadeToggle(4000);
                })
                $("#to").click(function (){
                    $("img#img").fadeTo(3000,0.5,function(){
                        alert("50% faded");
                    });
                })

            })
        </script>
    </section>
</body>
</html>