<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide and show</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{

            width: 50%;
            height: 300px;
            margin: 0px auto;
            /* border:1px solid red; */
            display:flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 300px;
            height: 300px;
            /* position: relative; */
        }
        section{
            background-image: linear-gradient(to bottom right,yellow,red,green,blue,pink);
            width: 100%;
            height: 900px;
            
        }
        button{
            width: 75px;
            height: 50px;
            background-image: linear-gradient(to bottom right,yellow,red,green,blue,pink);
            color: white;
            font-size: x-large;
            margin: 10px;
            
        }
        #div1{
            border: 10px outset red;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <section>
        <div id="div1">
            <img src="mickey.png" alt="" id="img">
        </div>

        <div>
            <button type="button" id="hide">Hide</button>
            <button type="button" id="show">Show</button>
            <button type="button" id="toggle">Toggle</button>
            <button type="button" id="stop">Stop</button>
        </div>

        <script>
            $(document).ready(function(){
                $("#hide").click(function (){
                    $("img#img").hide(2000);
                })
                $("#show").click(function (){
                    $("img#img").show(2000);
                })
                $("#toggle").click(function (){
                    $("img#img").toggle(2000);
                })
                $("#stop").click(function (){
                    $("img#img").stop();
                })

            })
        </script>
    </section>
</body>
</html>